APP_NAME=E-veggies
APP_ENV=local
APP_KEY=base64:f6T2y5nyh+3ortAev0edDThhTk/Sj9mmaLwNaKfWCtA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3300
DB_DATABASE=semester5
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=51e3d144a4032f
MAIL_PASSWORD=1c4dcec7d47c37
MAIL_ENCRYPTION=tls

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=3t98rz9hb4frqb3b
BT_PUBLIC_KEY=s535rsqpcnv6tjc8
BT_PRIVATE_KEY=16a7450a78db3092c04774f499a95fb8





